<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <body>
        <div class="container">
            <h1 id="sql-definition" onclick="toggleVisibility('sql-definition')"> What is SQL ?</h1>
            <p>Structured query language (SQL) is a programming language for storing and processing information in a
                relational
                database. A relational database stores information in tabular form, with rows and columns representing
                different
                data attributes and the various relationships between the data values..</p>

            <h1 id="sql-importance" onclick="toggleVisibility('sql-importance')">Why is SQL important?</h1>
            <p> Structured query language (SQL) is a popular query language that is frequently used in all types of
                applications. Data analysts and developers learn and use SQL because it integrates well with different
                programming languages. For example, they can embed SQL queries with the Java programming language to
                build
                high-performing data processing applications with major SQL database systems such as Oracle or MS SQL
                Server.
                SQL is also fairly easy to learn as it uses common English keywords in its statements</p>

            <h1 id="sql-components" onclick="toggleVisibility('sql-components')">What are the components of a SQL
                system?
            </h1>
            <p> Relational database management systems use structured query language (SQL) to store and manage data. The
                system
                stores multiple database tables that relate to each other. MS SQL Server, MySQL, or MS Access are
                examples of
                relational database management systems. The following are the components of such a system.</p>
            <ol>
                <li>SQL table</li>
                <li>SQL statements</li>
                <li>Stored procedure</li>
            </ol>
            <h1 id="sql-working" onclick="toggleVisibility('sql-working')">How does SQL work?</h1>
            <p> Structured query language (SQL) implementation involves a server machine that processes the database
                queries and
                returns the results. The SQL process goes through several software components, including the following.
            </p>
            <ol>
                <li>Parser</li>
                <li>Relational engine</li>
                <li>Storage engine</li>
            </ol>
            <h1 id="sql-commands" onclick="toggleVisibility('sql-commands')">What are SQL commands?</h1>
            <p>Structured query language (SQL) commands are specific keywords or SQL statements that developers use to
                manipulate the data stored in a relational database. You can categorize SQL commands as follows.</p>
            <ol>
                <li>Data definition language</li>
                <li>Data query language</li>
                <li>Data manipulation language</li>
                <li>Data control language</li>
                <li>Transaction control language</li>
            </ol>
            <br>
            <br>
            <center> Reference: <a
                    href="https://aws.amazon.com/what-is/sql/#:~:text=Structured%20query%20language%20(SQL)%20is,relationships%20between%20the%20data%20values.">AWS</a>
            </center>

        </div>
        <script src="script.js"></script>
    </body>

</html>  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <button onclick="changeLanguage()">Translate to Portuguese</button>
        
        <h1 id="sql-definition" onclick="toggleVisibility('sql-definition')"> What is SQL ?</h1>
        <p>Structured query language (SQL) is a programming language for storing and processing information in a relational
            database. A relational database stores information in tabular form, with rows and columns representing different
            data attributes and the various relationships between the data values.</p>

        <h1 id="sql-importance" onclick="toggleVisibility('sql-importance')">Why is SQL important?</h1>
        <p> Structured query language (SQL) is a popular query language that is frequently used in all types of
            applications. Data analysts and developers learn and use SQL because it integrates well with different
            programming languages. For example, they can embed SQL queries with the Java programming language to build
            high-performing data processing applications with major SQL database systems such as Oracle or MS SQL Server.
            SQL is also fairly easy to learn as it uses common English keywords in its statements.</p>

        <h1 id="sql-components" onclick="toggleVisibility('sql-components')">What are the components of a SQL system?
        </h1>
        <p> Relational database management systems use structured query language (SQL) to store and manage data. The system
            stores multiple database tables that relate to each other. MS SQL Server, MySQL, or MS Access are examples of
            relational database management systems. The following are the components of such a system.</p>
        <ol>
            <li>SQL table</li>
            <li>SQL statements</li>
            <li>Stored procedure</li>
        </ol>
        <h1 id="sql-working" onclick="toggleVisibility('sql-working')">How does SQL work?</h1>
        <p> Structured query language (SQL) implementation involves a server machine that processes the database queries and
            returns the results. The SQL process goes through several software components, including the following.</p>
        <ol>
            <li>Parser</li>
            <li>Relational engine</li>
            <li>Storage engine</li>
        </ol>
        <h1 id="sql-commands" onclick="toggleVisibility('sql-commands')">What are SQL commands?</h1>
        <p>Structured query language (SQL) commands are specific keywords or SQL statements that developers use to
            manipulate the data stored in a relational database. You can categorize SQL commands as follows.</p>
        <ol>
            <li>Data definition language</li>
            <li>Data query language</li>
            <li>Data manipulation language</li>
            <li>Data control language</li>
            <li>Transaction control language</li>
        </ol>
        <br>
        <br>
        <center> Reference: <a
                href="https://aws.amazon.com/what-is/sql/#:~:text=Structured%20query%20language%20(SQL)%20is,relationships%20between%20the%20data%20values.">AWS</a>
        </center>
    </div>
    <script src="script.js"></script>
</body>

</html>
